1668662080270	Delete element
1668664272723	Rename type 'ArthmetixMain'
1668664278988	Rename package 'com.lec.ex02_arthmetic'
1668665917281	Rename compilation unit 'Arithmetic.java'
1668665946935	Rename compilation unit 'ArithmeticMain.java'
1668665955192	Rename compilation unit 'ddd.java'
1668666051231	Rename type 'Arithmetiin'
1668672045604	Delete element
1668672105633	Delete element
1668672107053	Delete element
1668672108524	Delete element
1668672109844	Delete element
1668672111332	Delete element
