1669693854245	Copy package
1669693879340	Delete element
1669693880126	Delete element
1669693881110	Delete element
1669693882830	Delete element
1669694504599	Rename type 'ChearpRobot'
1669695742486	Copy compilation unit
1669699553448	Rename type 'interFly'
1669699929161	Move compilation unit
1669700140983	Rename type 'SwordYes'
1669700168565	Rename type 'SwordStick'
1669700244359	Copy compilation unit
1669703053030	Rename package 'com.robot.v4_interface.inter'
1669703059983	Rename package 'com.robot.v4_interface.impl'
1669704030660	Copy compilation unit
1669704032859	Copy compilation unit
1669704034506	Copy compilation unit
1669704044452	Copy compilation unit
1669704697339	Copy compilation unit
1669708729146	Rename compilation unit '계산.java'
1669709167314	Rename type 'Exercise03'
1669709227010	Delete element
1669709565616	Delete element
1669710166892	Rename compilation unit 'Lotto.java'
1669710201225	Rename type 'Array_lotto'
1669710490847	Delete element
1669710495271	Delete element
1669770067165	Rename type 'CheapRobort'
1669770261252	Copy compilation unit
1669770273092	Copy compilation unit
1669770277070	Delete element
1669796856213	Rename type 'Robot'
1669800590973	Rename compilation unit 'Super.java'
1669800666487	Rename type 'Cheap'
1669800671861	Rename type 'Standard'
1669800721924	Rename type 'RObot'
1669803469064	Delete element
