1669598156845	Delete element
1669599733225	Delete element
1669601434758	Delete element
1669601907462	Delete element
1669603865584	Delete element
1669604153424	Rename type 'implementC'
1669604186237	Rename type 'interfaceA'
1669604198119	Rename type 'interfaceB'
1669604202027	Rename type 'interfaceC'
1669604299996	Rename type 'implementsC'
1669604361275	Rename type 'ImplementsC'
1669604611902	Delete element
1669604613736	Delete element
1669607335336	Rename package 'com.lec.ex10_default_extends'
1669607547192	Copy compilation unit
1669607548628	Copy compilation unit
1669607586340	Rename type 'Parentinterface'
1669628305777	Rename type 'Product'
1669633523818	Rename type 'SutdaDeck'
