#
#Mon Dec 05 09:39:18 KST 2022
task-tag-projects-already-scanned=java05_class,java03.if_for,java04.ref_type,java08.nested,java14.lambda,java02.opertators,java13.generic,java01.variables,java09.exception,java10.summarize,java07.interface,java15.collection,java12.thread,java11.basic_api,java06_inheritance
